<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexatombe</title>

</head>
<body bgcolor="#F08080">
    <table  border="1" width="100%" align="center" cellpadding="50%" cellspacing="1">
        <tr  align="center" >
             <td align="center" colspan="3"> ✦•┈๑⋅⋯ ⋯⋅๑┈•✦ <br> ⁺‧₊˚ ཐི⋆HEXATOMBE⋆ཋྀ ˚₊‧⁺ <br> ꒷꒦✧˖°🫀⋆｡𖦹꒷꒦ </td>
        </tr>
        <tr height="600px">
            <td align="center" ; width="15%" rowspan="2">


             <ul>
                    <li><a href="dalmo" target="_red">Dalmo</a></li>
                <li><a href="" target="_blank">Aguiar</a></li>
                <li><a href="" target="_blank">Jae</a></li>
                <li><a href="" target="_blank">Kemi</a></li>
                <li><a href="" target="_blank">Labirinto</a></li>
                <li><a href="" target="_blank">Henri</a></li>
                </ul>
            </td>
            <td align="center" ; rowspan="2" bgcolor="black"> <img src="dalmo.jpeg" alt="" height="1%" width="102%">
            </td> 
            <td align="center" ; width="15%" rowspan="2">  menu de ⋆☽₊˚.HEXATOMBE𓋹.˚₊☾⋆
                <ul>
                    <li><a href="https://share.google/xDKLTDq95R5EmK3X6" target="_red">Dalmo</a></li>
                <li><a href="https://share.google/bAcio4Lv6xXJIMiRj" target="_blank">Aguiar</a></li>
                <li><a href="https://share.google/IHofIwuAENoDSjvPI" target="_blank">Jae</a></li>
                <li><a href="https://share.google/MWKlwqMfmIyqfauws" target="_blank">Kemi</a></li>
                <li><a href="https://share.google/CqswP2nu4P8ZjQnwv" target="_blank">Labirinto</a></li>
                <li><a href="https://share.google/t4fSw290TI3EVV1Mn" target="_blank">Henri</a></li>
                </ul>
            </td>
        </tr>

    </table>

</body>
</html>